<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>2023 卯 | espace</title>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" id="style">
</head>
<body>
    <!-- メイン -->
    <main>
        <article>
            <h2><span>見出し（ｈ２）</span></h2>
            <h3><span>見出し(h3)</span></h3>
            <h4><span>見出し(h4)</span></h4>
            <h5><span>見出し(h5)</span></h5>
            <div>
                <p>Il était forcé de reconnaître que la bonté existait. Ce forçat avait été bon. Et lui-même, chose inouïe, il venait d'être bon. Donc il se dépravait.<br>Il se trouvait lâche. Il se faisait horreur.<br>L'idéal pour Javert, ce n'était pas d'être humain, d'être grand, d'être sublime; c'était d'être irréprochable.<br>Or, il venait de faillir.<br>Comment en était-il arrivé là? comment tout cela s'était-il passé? Il n'aurait pu se le dire à lui-même. Il prenait sa tête entre ses deux mains, mais il avait beau faire, il ne parvenait pas à se l'expliquer.</p>
            </div>
            <div>
                <p>　彼は親切というものの世に存在することを認めざるを得なかった。あの囚人は親切であった。そして彼自身も、不思議なことではあるが、先刻親切な行ないをなしてきた。彼は変性したのだった。<br>　彼は自分が<ruby><rb>卑怯</rb><rp>（</rp><rt>ひきょう</rt><rp>）</rp></ruby>であるのを認めた。彼は自ら恐ろしくなった。<br>　ジャヴェルの理想は、人間的たることではなく、偉大たることではなく、崇高たることではなかった。一点の非もないものとなることであった。<br>　しかるに彼は今や歩を誤っていた。<br>　どうして彼はそうなったのか、どうしてそういうことが起こったのか？　それは彼自身にもわからなかった。彼は両手で頭を押さえ、いかに考えてみても、自らそれを説明することができなかった。</p>
            </div>

            <hr>
            
            <div class="box">
                <ul>
                    <li><a href="https://www.gutenberg.org/ebooks/17519" target="_blank" rel="nofollow noopener">Les Misérables - Victor Hugo</a></li>
                    <li><a href="https://www.aozora.gr.jp/cards/001094/card42604.html" target="_blank" rel="nofollow noopener">レ・ミゼラブル - ビクトル・ユーゴー / 訳: 豊島与志雄</a></li>
                </ul>
            </div>
        </article>
    </main>

    <!-- フッター -->
    <footer>
        <div class="text-small">
            <a href="https://espace.monbalcon.net/" target="_blank" rel="nofollow noopener">Template by espace.</a>
        </div>
        <nav class="fixed-menu">
            <ul>
                <li class="prev"><span></span></li>
                <li class="next"><span></span></li>
                <li class="toc"><span></span></li>
                <li class="images"><span></span></li>
                <li class="characters"><span></span></li>
                <li class="home"><a href="top.html"></a></li>
                <li id="pageTop" class="pagetop"><button></button></li>
            </ul>
        </nav>
    </footer>

    <!-- script -->
    <script src="js/general.js"></script>
</body>
</html>