<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>2023 卯 | espace</title>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" id="style">
</head>
<body>
    <!-- ヘッダー -->
    <header>
        <h1><a href="top.html" data-sub="2023">卯</a></h1>
        <nav id="mainMenu" data-toggler="mainMenuToggler" class="menu">
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </nav>
    </header>

    <!-- メイン -->
    <main>
        <article id="MENU_INFO">
            <h2><span>お知らせ</span></h2>
            <dl class="inline scrollbox">
                <dt>20XX/XX/XX</dt>
                    <dd>更新内容など</dd>
                <dt>20XX/XX/XX</dt>
                    <dd>更新内容など</dd>
                <dt>20XX/XX/XX</dt>
                    <dd>更新内容など</dd>
                <dt>20XX/XX/XX</dt>
                    <dd>更新内容など</dd>
                <dt>20XX/XX/XX</dt>
                    <dd>更新内容など</dd>
            </dl>
        </article>

        
        <article id="MENU_TEMP">
            <h2><span>雛形</span></h2>
            
            <h3><span>ドキュメント</span></h3>
            <div>
                <p>
                    このテンプレートの詳細については、<a href="https://espace.monbalcon.net/" target="_blank" rel="nofollow noopener">eapace</a>のテンプレートサンプル内に「ドキュメント」を設置しております。<br>
                    各装飾、要素の使い方について詳細を記載しておりますので、サイト作成の参考にご覧ください。
                </p>
            </div>

            <h3><span>サンプルページ</span></h3>
            <h4><span>同梱サンプル</span></h4>
            <div>
                <ul>
                    <li><a href="index.html">indexページ</a></li>
                    <li>汎用ページサンプル（ヘッダー: <a href="sample.html">有り</a> / <a href="sample_no_header.html">無し</a>）</li>
                </ul>
            </div>

            <h3><span>使用素材</span></h3>
            <div>
                <ul>
                    <li><a href="https://unsplash.com/photos/oytLShvCses" target="_blank" rel="nofollow noopener">Unsplash</a></li>
                </ul>
            </div>

            <h3><span>使用アイコン</span></h3>
            <div>
                <ul>
                    <li><a href="https://fonts.google.com/icons?icon.style=Rounded" target="_blank" rel="nofollow noopener">Material Symbols Rounded</a></li>
                </ul>
            </div>
        </article>

        <article id="MENU_ABOUT">
            <h2><span>サイトについて</span></h2>
            <div>
                <p>
                    サイトについてや自己紹介など。
                </p>
            </div>

            <h5><span>リンクについて</span></h5>
            <div>
                <dl class="inline">
                    <dt>site name</dt>
                        <dd>サイト名</dd>
                    <dt>url</dt>
                        <dd>http://~</dd>
                    <dt>banner</dt>
                        <dd>
                            <img src="banner.jpg"><br>
                            <small>※直リンクはご遠慮ください。</small>
                        </dd>
                </dl>
            </div>
        </article>
        
        <article id="MENU_CONTACT">
            <h2><span>お問い合わせ</span></h2>
            <div>
                <p>
                    お気軽に感想、お問い合わせください。<br>
                    <small>※サンプルは送信できません。</small>
                </p>
                <form class="form-block">
                    <dl class="inline">
                        <dt>name</dt>
                            <dd><input type="text" placeholder="お名前"></dd>
                        <dt class="required">message</dt>
                            <dd><textarea  placeholder="本文" rows="5"></textarea></dd>
                    </dl>
                    <button type="submit">送信</button>
                </form>
            </div>
        </article>
    </main>

    <!-- フッター -->
    <footer>
        <div class="text-small">
            <a href="https://espace.monbalcon.net/" target="_blank" rel="nofollow noopener">Template by espace.</a>
        </div>
        <nav class="fixed-menu">
            <ul>
                <li id="pageTop" class="pagetop"><button></button></li>
            </ul>
        </nav>
    </footer>

    <!-- script -->
    <script src="js/general.js"></script>
</body>
</html>