@charset "UTF-8";
/* --------------------------------------------------
  Template by espace（https://espace.monbalcon.net/）
  Copyright: 2020 espace.

  利用規約を遵守の上、ご利用ください。
  二次配布、販売は禁止しています。
  --------------------------------------------------*/

/* ----- ▼ CSS変数設定 ここから ▼ ----- */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&family=Noto+Serif+JP:wght@400;500;600;700&family=Train+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

:root {
  --text-color: #333;
  --bg-color: var(--theme-color1-light);
  --required-color: var(--theme-color2-default);
  --white: #fff;
  --white-op: rgba(255, 255, 255, 0.25);
  --theme-color1-light: #edc5ba;
  --theme-color1-default: #c52200;
  --theme-color1-default-op: rgba(197, 34, 0, 0.25);
  --theme-color2-default: #142191;
  --theme-color2-default-op: rgba(20, 33, 145, 0.25);
  --animation: 0.7s;
  /* ▼ novel viewerを使用しない場合は削除してOK ▼ */
  --env-button-rounded: 10px;
  --env-button-position-right: 25px;
  --env-button-bg-color: transparent;
  --env-button-border-color: var(--white);
  --env-menu-title-border-color: var(--theme-color1-default-op);
  --env-menu-color: var(--text-color);
  --env-menu-bg-color: var(--bg-color);
  --env-menu-overlay-color: var(--theme-color1-default-op);
  --env-menu-input-rounded: 0;
  --env-menu-input-main-color: var(--text-color);
  --env-menu-input-sub-color: var(--bg-color);
  --env-menu-input-bar-color: var(--theme-color1-default-op);
  --env-color-type-default-bg-color: var(--bg-color);
  --env-color-type-default-color: var(--text-color);
  --env-vertical-height-pc: calc(100vh - 150px);
  --env-vertical-height-sp: calc(100vh - 150px);
  /* ▲ novel viewerを使用しない場合は削除してOK ▲ */
  /* ▼ my galleryを使用しない場合は削除してOK ▼ */
  --emg-border-color: var(--theme-color1-default-op);
  --emg-new-bg-color: var(--theme-color1-default-op);
  --emg-new-text-color: var(--white);
  --emg-caption-bg-color: var(--theme-color1-default-op);
  --emg-caption-text-color: var(--white);
  /* ▲ my galleryを使用しない場合は削除してOK ▲ */
  /* ▼ chara setを使用しない場合は削除してOK ▼ */
  --ecs-list-border-color: var(--theme-color1-default-op);
  --ecs-list-border-radius: 10px;
  --ecs-list-bg-color: var(--white);
  --ecs-span-bg-color: var(--text-color);
  --ecs-span-tx-color: var(--white);
  --ecs-data-border-radius: 10px;
  --ecs-data-border-color: var(--bg-color);
  --ecs-data-bg-color: var(--theme-color1-default-op);
  --ecs-data-text-color: var(--white);
  --ecs-history-border-color: var(--theme-color1-default-op);
  --ecs-history-circle-color: var(--text-color);
  /* ▲ chara setを使用しない場合は削除してOK ▲ */
  /* ▼ my bookshelfを使用しない場合は削除してOK ▼ */
  --ebs-gap: 40px;
  --ebs-inner-gap: 20px;
  --ebs-border-width: 1px;
  --ebs-border-color: var(--theme-color1-default-op);
  --ebs-border-radius: 10px;
  --ebs-border-inner-space: 10px;
  --ebs-text-border-color: var(--theme-color1-default-op);
  --ebs-text-border-width: 2px;
  --ebs-text-em-bg-color: var(--theme-color2-default-op);
  --ebs-link-btn-text-color: var(--white);
  --ebs-link-btn-bg-color: var(--theme-color1-default-op);
  --ebs-link-btn-radius: 0;
  /* ▲ my bookshelfを使用しない場合は削除してOK ▲ */
}
/* ----- ▲ CSS変数設定 ここまで ▲ ----- */

/* ----- ▼ リセット　ここから（基本的には触らない方が良い部分） ▼ ----- */
/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  -webkit-font-smoothing: antialiased;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

/*
  Add by espace
*/
* {
  word-break: break-all;
}

:focus {
  outline: none;
}

html {
  font-size: 62.5%;
}

body {
  word-wrap: break-word;
}

picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
  margin-block: 0;
  margin-inline: auto;
}

a,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

p,
dl,
ul,
ol,
form,
.box,
.scrollbox {
  margin-block: 2.5rem;
  margin-inline: auto;
}

nav ul {
  list-style: none;
  padding: 0;
}

main {
  hanging-punctuation: allow-end;
}
/* ----- ▲ リセット　ここまで（基本的には触らない方が良い部分） ▲ ----- */

/* ----- ▼ PCレイアウト　ここから ▼ ----- */
/* 基本 */
html {
  background: var(--bg-color);
}

body,
button,
input,
textarea,
select {
  font: 500 1.6rem/2.65rem "Yu Gothic", Meiryo, "Hiragino Kaku Gothic ProN", sans-serif;
  color: var(--text-color);
}

body {
  background: var(--bg-color);
}
body.get-header main {
  margin: 58vw auto 0;
}
body.fix-menu main {
  margin: 0 auto;
}

header {
  position: fixed;
  top: -15vw;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3vw;
  width: 100vw;
  aspect-ratio: 1/0.7;
  padding-top: 15vw;
  background: url("../img/layout/header.jpg") no-repeat center bottom/cover;
  z-index: -1;
  transition: top var(--animation) ease-in-out;
}
header.scroll {
  top: 0;
  flex-direction: row;
  justify-content: space-between;
  height: 110px;
  padding: 0 25px;
  background: transparent;
  z-index: 90;
}
header > * {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}
header > h1 {
  filter: drop-shadow(0 0 0.75rem var(--theme-color1-default-op));
}
header > .menu li {
  filter: drop-shadow(0 0 0.75rem var(--theme-color1-default-op));
}

main {
  margin: 0 auto;
  padding: 10px 0 0 0;
  box-shadow: 0 0 80px 150px var(--bg-color);
  background: var(--bg-color);
}

article {
  max-width: 1000px;
  margin: 0 auto 150px;
}
article.width-sm {
  max-width: 500px;
}
article.width-md {
  max-width: 750px;
}

footer {
  margin-top: 100px;
  padding: 50px 25px;
  background-color: var(--theme-color1-default-op);
  text-align: center;
}

/* メニュー */
.menu {
  max-width: 420px;
  font: 500 1.2rem/1 "Noto Sans JP", "Yu Gothic", Meiryo, "Hiragino Kaku Gothic ProN", sans-serif;
}
.menu ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}
.menu ul li a {
  display: block;
  min-width: 120px;
  padding: 7px 7px 7px 9px;
  border: 1px solid transparent;
  background: var(--white-op);
  color: var(--white);
  text-align: center;
  letter-spacing: 2px;
}
.menu ul li a:hover {
  border-color: var(--white);
}
.menu.scroll {
  max-width: 100%;
}
.menu.scroll ul {
  flex-wrap: nowrap;
  overflow-x: auto;
}
.menu.scroll ul::-webkit-scrollbar {
  block-size: 5px;
}
.menu.scroll ul::-webkit-scrollbar-track {
  background-color: transparent;
}
.menu.scroll ul::-webkit-scrollbar-thumb {
  background-color: var(--theme-color1-default-op);
}

.fixed-menu {
  position: fixed;
  bottom: 25px;
  right: 25px;
  z-index: 91;
}
.fixed-menu ul {
  margin: 0;
  border: 1px solid var(--white);
}
.fixed-menu ul li:not(:last-child) {
  border-bottom: 1px solid var(--white);
}
.fixed-menu a:not(.ic-sns),
.fixed-menu button:not(.ic-sns),
.fixed-menu span:not(.ic-sns) {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin: 0;
  padding: 0;
  border-radius: 0 !important;
  border: 0 !important;
  background: transparent !important;
  color: var(--white);
}
.fixed-menu a:not(.ic-sns)::before,
.fixed-menu button:not(.ic-sns)::before,
.fixed-menu span:not(.ic-sns)::before {
  font: 400 24px/1 "Material Symbols Rounded";
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}
.fixed-menu a:hover,
.fixed-menu button:hover {
  background: var(--theme-color1-default-op) !important;
}
.fixed-menu span {
  opacity: 0.5;
}
.fixed-menu li.next::before {
  content: none;
}
.fixed-menu li.pagetop a::before,
.fixed-menu li.pagetop button::before,
.fixed-menu li.pagetop span::before {
  content: "\eacf";
}
.fixed-menu li.prev a::before,
.fixed-menu li.prev button::before,
.fixed-menu li.prev span::before {
  content: "\e5cb";
}
.fixed-menu li.next a::before,
.fixed-menu li.next button::before,
.fixed-menu li.next span::before {
  content: "\e5cc";
}
.fixed-menu li.home a::before,
.fixed-menu li.home button::before,
.fixed-menu li.home span::before {
  content: "\e88a";
}
.fixed-menu li.toc a::before,
.fixed-menu li.toc button::before,
.fixed-menu li.toc span::before {
  content: "\ea19";
}
.fixed-menu li.characters a::before,
.fixed-menu li.characters button::before,
.fixed-menu li.characters span::before {
  content: "\e7fd";
}
.fixed-menu li.images a::before,
.fixed-menu li.images button::before,
.fixed-menu li.images span::before {
  content: "\e413";
}

/* 見出し */
h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
  font: 700 36px/1 "Noto Serif JP", "Yu Mincho", YuMincho, "Hiragino Mincho Pro", serif;
  color: var(--white);
}
h1 a, h1 span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--white);
  border: 1px solid var(--white);
  background: var(--white-op);
}
h1 a[data-sub], h1 span[data-sub] {
  position: relative;
}
h1 a[data-sub]::before, h1 span[data-sub]::before {
  content: attr(data-sub);
  position: absolute;
  top: -20px;
  left: 0;
  font: 400 20px/1 "Train One", cursive;
  transition: all 0.15s;
}
h1 a {
  transition: all var(--animation);
}
h1 a:hover {
  border-color: var(--theme-color1-default);
  background: var(--theme-color1-default-op);
  color: var(--theme-color1-default);
}
h1 a:hover[data-sub]::before {
  color: var(--theme-color1-default);
}

header.scroll h1 {
  width: 90px;
  height: 90px;
  font-size: 18px;
}
header.scroll h1 a[data-sub]::before, header.scroll h1 span[data-sub]::before {
  top: -10px;
  font-size: 9px;
}

h2, h3, h4, h5 {
  font: 700 1.4rem/1 "Noto Serif JP", "Yu Mincho", YuMincho, "Hiragino Mincho Pro", serif;
  color: var(--white);
}

h2 {
  writing-mode: vertical-rl;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 155px;
  height: 340px;
  margin: 0 auto 150px auto;
  padding-top: 200px;
  color: var(--white);
  white-space: pre-wrap;
  letter-spacing: 5px;
  filter: drop-shadow(0 0 1.5rem var(--theme-color1-default-op));
}
h2::before, h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 80px;
  height: 80px;
  border: 2px solid var(--white);
  transform: rotate(-45deg) skew(20deg, 20deg);
}
h2::before {
  top: 125px;
  border-left: 0;
  border-bottom: 0;
}
h2::after {
  bottom: -75px;
  border-right: 0;
  border-top: 0;
}
h2 span {
  display: inline-block;
}

h3, h4, h5 {
  letter-spacing: 5px;
}

h3 {
  display: flex;
  align-items: center;
  gap: 1rem;
  inline-size: 100%;
  margin-block: 160px 80px;
  margin-inline: auto;
  font-size: 2rem;
  filter: drop-shadow(0 0 1rem var(--theme-color1-default-op));
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
h3::after {
  content: "";
  display: block;
  inline-size: 100%;
  block-size: 2px;
  background: var(--white);
}
h3 span {
  width: auto;
}

h4, h5 {
  font-size: 1.6rem;
}
h4 span, h5 span {
  padding-block: 5px;
  padding-inline: 10px 5px;
  border: 2px solid var(--theme-color1-default);
}

h4 {
  margin-block: 80px 60px;
  margin-inline: auto;
  color: var(--bg-color);
}
h4 span {
  background: var(--theme-color1-default);
}

h5 {
  margin-block: 60px 30px;
  margin-inline: auto;
  color: var(--theme-color1-default);
}

/* リスト */
ul.no-style, ol.no-style {
  padding: 0;
  list-style: none;
}
ul.column, ol.column {
  display: flex;
  flex-wrap: wrap;
  gap: 0;
}
ul.column > *, ol.column > * {
  margin: 0 !important;
}
ul.column.gap, ol.column.gap {
  gap: 5px 25px;
}
ul.column.column-2 > *, ol.column.column-2 > * {
  inline-size: calc((100% - 25px) / 2) !important;
}
ul.column.column-3 > *, ol.column.column-3 > * {
  inline-size: calc((100% - 50px) / 3) !important;
}
ul .description, ol .description {
  margin-inline-start: 10px;
}
ul .description::before, ol .description::before {
  content: "…";
  margin-inline-end: 10px;
}
ul .description:has(ul.small), ul .description:has(ol.small), ol .description:has(ul.small), ol .description:has(ol.small) {
  display: flex;
  justify-content: flex-start;
}
ul .description:has(ul.small)::before, ul .description:has(ol.small)::before, ol .description:has(ul.small)::before, ol .description:has(ol.small)::before {
  content: "└";
}
ul .description > ul.small, ol .description > ul.small {
  display: inline-block;
  margin-block: 0;
  margin-inline: 0;
}

dl dd {
  margin-block-end: 1.25rem;
  padding-inline-start: 5rem;
  padding-block-end: 1.25rem;
}
dl dd:last-of-type {
  padding-block-end: 0 !important;
  border-block-end: 0 !important;
}
dl.inline {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem 0;
}
dl.inline dt, dl.inline dd {
  margin-block-end: 0;
  padding-block-end: 1.25rem;
}
dl.inline dt:last-of-type, dl.inline dd:last-of-type {
  padding-block-end: 0 !important;
  border-block-end: 0 !important;
}
dl.inline dt {
  inline-size: 200px;
}
dl.inline dd {
  inline-size: calc(100% - 200px);
  padding-inline-start: 0;
}

ul li.next {
  list-style: none;
}
ul li.next::before {
  content: "→";
  margin-inline-end: 5px;
  font-size: 120%;
}
ul.small {
  list-style: none;
  padding-inline-start: 0;
}
ul.small li {
  display: inline;
}
ul.small li::before {
  color: var(--theme-color1-default-op);
}
ul.small li:not(:first-child):not(.next)::before {
  content: ":";
  margin-block: 0;
  margin-inline: 2px 5px;
  font-weight: 900;
}
ul.small li.next::before {
  margin-block: 0;
  margin-inline: 2px 7px;
}

dl dd {
  border-block-end: 1px solid var(--theme-color1-default-op);
}
dl.inline dt,
dl.inline dd {
  border-block-end: 1px solid var(--theme-color1-default-op);
}
dl.border {
  padding-block: 15px;
  padding-inline: 20px;
  border: 1px solid var(--theme-color1-default-op);
  border-radius: 10px;
}

/* フォーム */
.required::after {
  content: "*";
  color: var(--required-color);
}

.form-block {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.form-block dl dt,
.form-block dl dd {
  margin: 0;
  padding: 0;
  border-block-end: 0;
}
.form-block dl dd > * {
  margin: 0;
}
.form-block dl.inline {
  gap: 1.25rem 0;
}
.form-block dl.inline dt {
  inline-size: 130px;
}
.form-block dl.inline dd {
  inline-size: calc(100% - 130px);
}
.form-block > *,
.form-block dl dd > * {
  inline-size: 100%;
}

button {
  transition: all var(--animation);
}
button::before, button::after {
  transition: all var(--animation);
}

input,
textarea,
select {
  transition: all var(--animation);
}

input, textarea, select,
button:not(.env-button), input[type=submit], input[type=button] {
  border: 2px solid var(--theme-color1-default-op);
  border-radius: 10px;
  background: transparent;
}

input:hover, input:focus, textarea:hover, textarea:focus, select:hover, select:focus {
  background: var(--white-op);
}

button:not(.env-button), input[type=submit], input[type=button] {
  background: var(--theme-color1-default-op);
  color: var(--white);
}
button:not(.env-button):hover, input[type=submit]:hover, input[type=button]:hover {
  background: var(--theme-color1-default);
}

/* リンク */
main a:not(.ic-sns),
footer a:not(.ic-sns) {
  color: var(--theme-color2-default);
  border-block-end: 1px solid var(--theme-color2-default);
  transition: all var(--animation);
}
main a:not(.ic-sns):hover,
footer a:not(.ic-sns):hover {
  border-block-end-color: transparent;
}

/* 装飾 */
b, em, strong {
  font-weight: bold;
}

em {
  font-style: normal;
  background: linear-gradient(transparent 50%, var(--theme-color1-default-op) 50%);
}

strong {
  background: var(--theme-color1-default-op);
}

hr {
  inline-size: 100px;
  block-size: 10px;
  margin-block: 100px;
  margin-inline: auto;
  border: 0;
  background: linear-gradient(to right, var(--white), var(--white) 10px, transparent 10px, transparent 20px) repeat-x left bottom/20px 10px;
}

.box {
  border: 1px solid var(--theme-color1-default-op);
  border-radius: 10px;
  padding: 20px;
}
.box > *:first-child {
  margin-block-start: 0;
  padding-block-start: 0;
}
.box > *:last-child {
  margin-block-end: 0;
  padding-block-end: 0;
}

.scrollbox {
  overflow-y: auto;
  max-block-size: 14rem;
}
.scrollbox::-webkit-scrollbar {
  inline-size: 10px;
}
.scrollbox::-webkit-scrollbar-track {
  background-color: transparent;
}
.scrollbox::-webkit-scrollbar-thumb {
  background-color: var(--theme-color1-default-op);
}
.scrollbox > *:first-child {
  margin-block-start: 0;
  padding-block-start: 0;
}
.scrollbox > *:last-child {
  margin-block-start: 0;
  padding-block-start: 0;
}

.onlyrow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.material-symbols-rounded {
  font-size: initial;
  vertical-align: unset;
}

.column {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-block: 2.5rem;
  margin-inline: auto;
}
.column > * {
  margin: 0 !important;
}
.column.column-2 {
  grid-template-columns: repeat(2, 1fr);
}
.column.column-3 {
  grid-template-columns: repeat(3, 1fr);
}

.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-bold {
  font-weight: bold;
}
.text-small {
  font-size: smaller;
}
.text-large {
  font-size: larger;
}

/* ▼ novel viewerを使用しない場合は削除してOK ▼ */
.env-writing-mode-vertical {
  margin-top: 110px;
}
.env-writing-mode-vertical::-webkit-scrollbar {
  inline-size: 10px;
}
.env-writing-mode-vertical::-webkit-scrollbar-track {
  background-color: transparent;
}
.env-writing-mode-vertical::-webkit-scrollbar-thumb {
  background-color: var(--theme-color1-default-op);
}
.env-writing-mode-vertical h2 {
  justify-content: center;
  margin: 0 0 auto 150px;
}
.env-writing-mode-vertical hr {
  background: linear-gradient(to bottom, var(--white), var(--white) 10px, transparent 10px, transparent 20px) repeat-y left bottom/20px 20px;
}
/* ▲ novel viewerを使用しない場合は削除してOK ▲ */

/* インデックス */
#INDEX h1 {
  margin-block: 50px;
  margin-inline: auto;
}
/* ----- ▲ PCレイアウト　ここまで ▲ ----- */

/* ----- ▼ SPレイアウト　ここから ▼ ----- */
@media only screen and (max-width: 1024px) {
  /* 基本 */
  body,
  button,
  input,
  textarea {
    font-size: 1.6rem;
    line-height: 2.65rem;
  }
  body.get-header main {
    margin: 76vh auto 0;
  }
  body.fix-menu main {
    margin: 0 auto;
  }
  header {
    aspect-ratio: initial;
    padding-top: 0;
    width: 100%;
    height: 90vh;
    gap: 20px;
  }
  header.scroll {
    align-items: flex-end;
    height: 65px;
    padding: 0 20px;
  }
  main {
    overflow-x: none;
    width: calc(100vw - 40px);
    box-shadow: 0 0 70px 100px var(--bg-color);
  }
  article {
    max-width: 100%;
  }
  /* メニュー */
  .menu.scroll {
    display: flex;
    align-items: center;
    max-width: calc(100% - 75px);
    height: 50px;
  }
  .menu.scroll ul {
    justify-content: flex-start;
    white-space: nowrap;
  }
  /* 見出し */
  h1 {
    width: 150px;
    height: 150px;
  }
  header.scroll h1 {
    width: 50px;
    height: 50px;
    font-size: 14px;
  }
  /* リスト */
  ul.no-style, ol.no-style {
    padding: 0;
    list-style: none;
  }
  ul.column, ol.column {
    display: flex;
    flex-direction: column;
  }
  ul.column.column-2 > *, ul.column.column-3 > *, ol.column.column-2 > *, ol.column.column-3 > * {
    inline-size: 100% !important;
  }
  ul .description, ol .description {
    display: block;
    margin-inline-start: 10px;
  }
  ul .description::before, ol .description::before {
    content: "└";
    margin-inline-end: 10px;
  }
  dl.border, dl.inline {
    display: block;
  }
  dl.border dt, dl.border dd, dl.inline dt, dl.inline dd {
    inline-size: 100%;
  }
  dl.border dt, dl.inline dt {
    padding-block-end: 0;
    border-block-end: 0;
  }
  dl.border dd, dl.inline dd {
    padding-inline-start: 5rem;
    margin-block-end: 1.25rem;
  }
  dl.border dd:last-of-type, dl.inline dd:last-of-type {
    margin-block-end: 0;
  }
  /* フォーム */
  .form-inline input {
    inline-size: 40%;
  }
  .form-block dl {
    flex-direction: column;
  }
  .form-block dl.inline dt, .form-block dl.inline dd {
    inline-size: 100%;
  }
  /* 装飾 */
  .column.column-sp-1 {
    grid-template-columns: 1fr;
  }
  .column.column-sp-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .column.column-sp-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* ----- ▲ SPレイアウト　ここまで ▲ ----- */